.production-schedule-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding-top: 10px;

  .left-thumbnail-container {
    flex: 0 0 296px;
    width: 296px;
    border-right: 1px solid rgba(255, 255, 255, 0.20);

    .top-thumbnail-container {
      overflow-y: auto;
      overflow-x: hidden;
      padding: 0 20px;

      .common-thumbnail {
        padding: 0 10px;
        background: rgba(179, 191, 255, 0.12);
        border-radius: 4px;
        margin-bottom: 10px;
        min-width: 256px;

        .thumbnail-title {
          height: 45px;
          line-height: 45px;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.75);
          border-bottom: 1px dashed rgba(255, 255, 255, 0.30);
          font-weight: bold;
          padding-left: 10px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          position: relative;

          &::before {
            content: '';
            width: 2px;
            height: 18px;
            position: absolute;
            left: 0;
            top: 50%;
            border-radius: 2px;
            transform: translateY(-50%);
            background-color: rgba(255, 255, 255, 0.20);
          }
        }

        .thumbnail-item-container {
          padding: 15px 5px 20px;

          .common-legned-container {
            align-items: center;

            .common-legend-title {
              width: 52px;
              height: 22px;
              text-align: center;
              padding: 0 8px;
              background-color: rgba(255, 255, 255, 0.05);
              border: 1px solid rgba(255, 255, 255, 0.10);
              border-radius: 2px;
              font-size: 12px;
              line-height: 20px;
              color: rgba(255, 255, 255, 0.60);
              font-weight: bold;
            }

            .bottom-content-container {
              padding-top: 15px;

              .legend-container {
                flex-wrap: wrap;
                flex: 0 0 24px;
                width: 24px;

                .thumbnail-item {
                  flex: 0 0 6px;
                  width: 6px;
                  height: 6px;
                  border-radius: 1px;
                  margin-left: 2px;
                  margin-top: 2px;
                  background-color: rgba(255, 255, 255, 0.07);
                  border: 1px solid rgba(255, 255, 255, 0.08);
                  border-radius: 1px;

                  &.complete-item {
                    background-color: #01ECD5;
                    border-color: rgba(6, 172, 155, 0.60);
                  }

                  &.waiting-item {
                    background-color: #FFE01A;
                    border-color: rgba(255, 209, 26, 0.30);
                  }

                  &.production-item {
                    background-color: #4586FF;
                    border-color: rgba(69, 134, 255, 0.40);
                  }
                }
              }

              .right-text {
                padding-left: 13px;
                font-size: 24px;
                color: rgba(255, 255, 255, 0.40);
                display: flex;
                align-items: center;
              }
            }
          }
        }
      }
    }

    .common-bottom-select {
      flex: 0 0 50px;
      height: 50px;
      margin-top: 10px;
      padding: 0 20px;
      align-items: center;

      .left-select {
        flex: 0 0 400px;
        width: 400px;
        height: 50px;
      }

      .common-select-container {
        height: 50px;
        align-items: center;
        font-size: 16px;
        color: #ffffff;
        padding-left: 10px;
        padding-right: 20px;
        cursor: pointer;
        border: 1px solid transparent;
        border-radius: 4px;
        background-color: rgba(179, 191, 255, 0.12);
        transition: border-color 0.3s;

        .select-val {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        &.ant-dropdown-open {
          border-color: #01ECD5;
        }
      }

      .select-icon {
        flex: 0 0 20px;
        width: 20px;
        font-size: 20px;
        margin-left: 5px;
        color: rgba(255, 255, 255, 0.50);
      }
    }
  }

  .part-content-container {
    overflow-y: auto;
    overflow-x: hidden;
    padding: 0 15px 0 25px;
    transition: all 1s ease-in-out;

    .common-card-container {
      margin-bottom: 30px;

      .card-title {
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 18px;
        color: rgba(255, 255, 255, 0.90);
        font-weight: bold;
        position: relative;
        padding-left: 26px;

        &::before {
          content: '';
          width: 18px;
          height: 18px;
          position: absolute;
          display: block;
          background-color: rgba(255, 255, 255, 0.20);
          top: 50%;
          left: 0;
          transform: translateY(-50%);
          background: url(../../../public/losttitle.svg) top center no-repeat;
          background-size: 100% 100%;
        }
      }

      .card-item-container {
        flex-wrap: wrap;
        margin-right: -15px;

        .common-card-item {
          flex: 0 0 250px;
          width: 250px;
          height: 250px;
          background: url(../../../public/makingbg.svg) top center no-repeat;
          background-size: 100% 100%;
          border-radius: 8px;
          position: relative;
          cursor: pointer;
          margin-top: 16px;
          margin-right: 15px;

          &.waiting-card {
            background: url(../../../public/waitingbg.svg) top center no-repeat;
          }

          &.completed-card {
            background: url(../../../public/finishbg.svg) top center no-repeat;
          }
        }

        .bg-progress-container {
          width: 100%;
          height: 100%;
          overflow: hidden;
          border-radius: 6px;
        }

        .card-content-container {
          position: absolute;
          width: 250px;
          height: 250px;
          top: 0;
          left: 0;
          right: 0;
          padding: 10px;
          overflow: hidden;
          border-radius: 8px;

          .top-status-cotnainer {
            justify-content: center;
            align-items: center;
            overflow: hidden;

            .progress-text {
              font-size: 18px;
              color: #666666;
              height: 25px;
              line-height: 25px;
            }

            .status-text {
              font-size: 18px;
              color: rgba(255, 255, 255, 0.60);
              height: 30px;
              line-height: 30px;
              align-items: center;

              .produce-img {
                flex: 0 0 30px;
                width: 30px;
                height: 30px;
                margin-right: 10px;
              }
            }

            .waiting-icon {
              font-size: 35px;
              color: #D77765;
            }

            .waiting-img {
              width: 36px;
              height: 36px;
              border-radius: 50%;
              // animation: round 1.5s ease-in infinite;
            }

            .complete-icon {
              font-size: 35px;
              color: #74B795;
            }
          }

          .center-info-cotnainer {
            align-items: center;
            overflow: hidden;

            .part-name {
              font-size: 18px;
              color: #FFFFFF;
              line-height: 24px;
              font-weight: bold;
              height: 24px;
            }

            .part-id {
              font-size: 14px;
              color: #FFFFFF;
              line-height: 20px;
              height: 20px;
              margin-top: 5px;
            }
          }

          .bottom-time-cotnainer {
            align-items: center;
            overflow: hidden;

            .time-text {
              font-size: 14px;
              color: rgba(255, 255, 255, 0.5);
              line-height: 20px;
              height: 20px;
              align-items: center;

              .clock-img {
                margin-right: 5px;
                width: 14px;
                height: 14px;
              }
            }

            .end-time {
              font-size: 14px;
              color: #FFFFFF;
              line-height: 20px;
              height: 20px;
              margin-top: 5px;
            }
          }
        }
      }
    }
  }

  .Path1 {
    stroke-dasharray: 376.6% 376.6%;
    stroke-dashoffset: 0;
    // animation: Path1_draw 8s linear 0s infinite;
  }

  @keyframes Path1_draw {
    0% {
      stroke-dasharray: 0 373.6%;
    }

    100% {
      stroke-dasharray: 373.6% 373.6%;
    }
  }

  @keyframes round {
    0% {
      transform: rotate(0);
    }

    80% {
      transform: rotate(-360deg);
    }

    100% {
      transform: rotate(-360deg);
    }
  }
}

.modal-content-container {
  overflow: hidden;
  width: 100%;
  height: 100%;

  .modal-common-title {
    align-items: center;
    height: 24px;
    position: relative;
    padding-left: 14px;
    font-size: 18px;
    color: rgba(255, 255, 255, 0.90);
    font-weight: bold;

    &:nth-child(n + 2) {
      margin-top: 50px;
    }

    &::before {
      position: absolute;
      display: block;
      content: '';
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 3px;
      height: 20px;
      background-color: #4586ff;
    }
  }

  .part-info-container {
    padding-left: 20px;
    padding-right: 20px;
    flex-wrap: wrap;

    .basic-info-item {
      flex: 0 0 25%;
      width: 25%;
      margin-top: 30px;
      padding-left: 10px;

      .label {
        font-size: 18px;
        color: rgba(255, 255, 255, 0.60);
        line-height: 24px;
      }

      .value {
        font-size: 20px;
        margin-top: 14px;
        color: #FFFFFF;
        font-weight: bold;
        line-height: 26px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }
  }

  .bottom-table-contianer {
    margin-top: 30px;
    height: 300px;
    overflow: hidden;
    width: 100%;

    .custom-table-container {
      width: 100%;
      height: 100%;
      overflow-y: hidden;
      overflow-x: auto;
      border-radius: 4px;

      .common-col-item {
        height: 100%;
        text-align: center;

        &.first-col {
          flex: 0 0 160px;
          width: 160px;

          .standard-row,
          .actual-row,
          .overtime-row {
            font-weight: normal;
            color: rgba(255, 255, 255, 0.60);
          }
        }

        .label-row {
          background-color: rgba(47, 147, 255, 0.10);
          line-height: 60px;
          flex: 0 0 60px;
          height: 60px;
          font-size: 20px;
          color: rgba(255, 255, 255, 0.60);
        }

        .dot-row {
          flex: 0 0 60px;
          height: 60px;
          background-color: rgba(255, 255, 255, 0.03);
          align-items: center;
          justify-content: center;

          .dot-img {
            width: 36px;
            height: 36px;
          }
        }

        .standard-row {
          flex: 0 0 60px;
          height: 60px;
          background-color: rgba(255, 255, 255, 0.06);
          line-height: 60px;
          font-size: 20px;
          color: #FFFFFF;
          font-weight: bold;
        }

        .actual-row {
          flex: 0 0 60px;
          height: 60px;
          background-color: rgba(255, 255, 255, 0.06);
          line-height: 60px;
          font-size: 20px;
          color: #FFFFFF;
          font-weight: bold;
        }

        .overtime-row {
          flex: 0 0 60px;
          height: 60px;
          background-color: rgba(255, 255, 255, 0.06);
          line-height: 60px;
          font-size: 20px;
          color: #FFFFFF;
          font-weight: bold;
        }
      }
    }
  }
}
