.dashboard-page {
  width: 100%;
  height: 100%;
  overflow: hidden;
  padding: 10px 20px 20px;

  .top-info-bar {
    flex: 0 0 90px;
    height: 90px;
    overflow: hidden;
    align-items: center;
    padding: 0 20px;
    background: url(../../../public/infobg.svg) top center;
    // background-size: cover;

    .common-info-item {
      padding: 0 20px;
      align-items: flex-end;
      position: relative;

      &::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 50px;
        border-radius: 100%;
        background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(1, 236, 213, 0.2) 10%,
            rgba(1, 236, 213, 0.4) 20%,
            rgba(1, 236, 213, 0.6) 30%,
            rgba(1, 236, 213, 0.8) 40%,
            rgba(1, 236, 213, 0.9) 50%,
            rgba(1, 236, 213, 0.8) 60%,
            rgba(1, 236, 213, 0.6) 70%,
            rgba(1, 236, 213, 0.4) 80%,
            rgba(1, 236, 213, 0.2) 90%,
            rgba(0, 0, 0, 0) 100%);
      }

      &::after {
        content: '';
        position: absolute;
        right: -5px;
        top: 50%;
        transform: translate(0, -50%);
        width: 10px;
        height: 1px;
        border-radius: 100%;
        background: linear-gradient(to right,
            rgba(0, 0, 0, 0) 0%,
            rgba(1, 236, 213, 0.2) 10%,
            rgba(1, 236, 213, 0.4) 20%,
            rgba(1, 236, 213, 0.6) 30%,
            rgba(1, 236, 213, 0.8) 40%,
            rgba(1, 236, 213, 0.9) 50%,
            rgba(1, 236, 213, 0.8) 60%,
            rgba(1, 236, 213, 0.6) 70%,
            rgba(1, 236, 213, 0.4) 80%,
            rgba(1, 236, 213, 0.2) 90%,
            rgba(0, 0, 0, 0) 100%);
      }

      &:last-child::after {
        content: '';
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 1px;
        height: 50px;
        border-radius: 100%;
        background: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(1, 236, 213, 0.2) 10%,
            rgba(1, 236, 213, 0.4) 20%,
            rgba(1, 236, 213, 0.6) 30%,
            rgba(1, 236, 213, 0.8) 40%,
            rgba(1, 236, 213, 0.9) 50%,
            rgba(1, 236, 213, 0.8) 60%,
            rgba(1, 236, 213, 0.6) 70%,
            rgba(1, 236, 213, 0.4) 80%,
            rgba(1, 236, 213, 0.2) 90%,
            rgba(0, 0, 0, 0) 100%);
      }

      .left-text {
        .title {
          font-size: 18px;
          color: rgba(255, 255, 255, 0.8);
          line-height: 24px;
          font-weight: bold;
        }

        .eng-text {
          font-size: 12px;
          color: rgba(255, 255, 255, 0.5);
          line-height: 16px;
          margin-top: 8px;
        }
      }

      .num-val {
        text-align: right;
        font-size: 36px;
        color: #01ecd5;
        line-height: 48px;
        font-weight: bold;
        padding-right: 8px;
      }

      .unit-container {
        padding-right: 20px;
        font-size: 18px;
        color: #01ecd5;
        line-height: 30px;
      }
    }
  }

  .common-card-container {
    background-color: rgba(179, 191, 255, 0.12);
    border-radius: 4px;
    overflow: hidden;
    padding: 0 10px;

    .common-card-title {
      align-items: center;
      flex: 0 0 45px;
      height: 45px;
      border-bottom: 1px dashed rgba(255, 255, 255, 0.3);
      font-size: 18px;
      color: #4586FF;
      font-weight: bold;

      .title-img {
        flex: 0 0 18px;
        height: 18px;
        width: 18px;
        margin-right: 8px;
      }
    }

    .content-container {
      overflow: hidden;
    }
  }

  .center-chart-table {
    margin-top: 20px;
    overflow: hidden;
    flex: 0 0 430px;
    height: 430px;

    .left-chart-container {
      flex: 0 0 1062px;
      width: 1062px;

      .content-container {
        padding-top: 18px;
      }

      .common-equipment-item {
        align-items: center;
        height: 28px;
        margin-top: 6px;

        .equipment-name {
          flex: 0 0 120px;
          width: 120px;
          text-align: right;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.7);
          padding-right: 15px;
        }

        .percent-val {
          flex: 0 0 77px;
          width: 77px;
          padding-left: 15px;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.9);
          font-weight: bold;
        }

        .center-percent-container {
          margin-top: -2px;
          overflow: hidden;
        }

        .right-device-thumbnail {
          flex: 0 0 410px;
          width: 410px;
          align-items: center;

          .common-thumbnail {
            flex: 0 0 28px;
            width: 28px;
            height: 28px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.10);
            border-radius: 2px;
            font-size: 12px;
            color: rgba(255, 255, 255, 0.90);
            line-height: 26px;
            text-align: center;

            &:nth-child(n + 2) {
              margin-left: 6px;
            }

            &.online-device {
              background-color: rgba(1, 236, 213, 0.20);
              border-color: rgba(1, 236, 213, 0.20);
              color: #01ECD5;
            }

            &.error-device {
              background-color: rgba(255, 102, 88, 0.20);
              border-color: rgba(255, 102, 88, 0.20);
              color: #FF7366;
              animation: deviceAnimate 2.2s infinite;
            }
          }
        }
      }
    }

    .right-table-info {
      margin-left: 20px;

      .content-container {
        padding-top: 10px;
        padding-bottom: 20px;
        overflow-x: hidden;
        overflow-y: auto;
      }

      .status-item {
        display: inline-block;
        margin-left: 20px;
        width: 14px;
        height: 14px;
        background-color: rgba(255, 255, 255, 0.30);
        border: 1px solid rgba(255, 255, 255, 0.60);
        border-radius: 50%;

        &.online-item {
          background-color: rgba(1, 236, 213, 0.60);
          border-color: rgba(1, 236, 213, 0.60);
        }

        &.error-item {
          background-color: rgba(255, 101, 87, 0.60);
          border-color: rgba(255, 101, 87, 0.60);
        }
      }
    }
  }

  .bottom-detail-modal {
    margin-top: 20px;
    overflow: hidden;

    .left-modal-container {
      overflow: hidden;
      // background: url(../../../public/modalbg.svg) top center no-repeat;
      // background-size: cover;
      // background-color: #2b2c48;
      // background-color: #0e0d15;
      background-color: #2a2b45;
      background-color: rgba(179, 191, 255, 0.12);
      align-items: center;
      justify-content: center;

      .center-content {
        width: 100%;
        height: 38vh;
        position: relative;

        .common-img,
        .common-video {
          width: 128px;
          height: 128px;
          position: absolute;
        }

        .common-video {
          mix-blend-mode: screen;
        }

        .oven-1 {
          left: 13.02%;
          top: 0;
        }

        .oven-2 {
          left: 17.72%;
          top: 0;
        }

        .oven-3 {
          left: 22.29%;
          top: 0;
        }

        .oven-4 {
          left: 26.99%;
          top: 0;
        }

        .oven-5 {
          left: 31.69%;
          top: 0;
        }

        .oven-6 {
          left: 13.02%;
          top: 19.04%;
        }

        .oven-7 {
          left: 17.72%;
          top: 19.04%;
        }

        .oven-8 {
          left: 22.29%;
          top: 19.04%;
        }

        .oven-9 {
          left: 26.99%;
          top: 19.04%;
        }

        .oven-10 {
          left: 31.69%;
          top: 19.04%;
        }

        .oven-11 {
          left: 13.02%;
          top: 46.02%;
        }

        .winding-1 {
          left: 41.53%;
          top: 9.16%;
        }

        .winding-2 {
          left: 50.69%;
          top: 9.16%;
        }

        .winding-3 {
          left: 59.85%;
          top: 9.16%;
        }

        .hydraulic-1 {
          left: 68.66%;
          top: 0;
        }

        .hydraulic-2 {
          left: 68.66%;
          top: 16.39%;
        }

        .rollers-1 {
          left: 75.41%;
          top: 6.75%;
        }

        .rollers-2 {
          left: 78.86%;
          top: 6.75%;
        }

        .hot-press-1 {
          left: 86.98%;
          top: 6.75%;
        }

        .molecular-1 {
          left: 23.83%;
          top: 46.02%;
        }

        .molecular-2 {
          left: 23.83%;
          top: 57.59%;
        }

        .molecular-3 {
          left: 23.83%;
          top: 69.16%;
        }

        .molecular-4 {
          left: 31.61%;
          top: 46.02%;
        }

        .molecular-5 {
          left: 31.61%;
          top: 57.59%;
        }

        .molecular-6 {
          left: 31.61%;
          top: 69.16%;
        }

        .molecular-7 {
          left: 39.39%;
          top: 46.02%;
        }

        .molecular-8 {
          left: 39.39%;
          top: 57.59%;
        }

        .roots-1 {
          left: 50.96%;
          top: 53.01%;
        }

        .roots-2 {
          left: 60.12%;
          top: 53.01%;
        }

        .magnet-1 {
          left: 69.56%;
          top: 44.82%;
        }

        .magnet-2 {
          left: 74.25%;
          top: 44.82%;
        }

        .magnet-3 {
          left: 78.94%;
          top: 44.82%;
        }

        .magnet-4 {
          left: 83.63%;
          top: 44.82%;
        }

        .magnet-5 {
          left: 88.32%;
          top: 44.82%;
        }

        .magnet-6 {
          left: 69.56%;
          top: 63.61%;
        }

        .magnet-7 {
          left: 74.25%;
          top: 63.61%;
        }

        .magnet-8 {
          left: 78.94%;
          top: 63.61%;
        }

        .magnet-9 {
          left: 83.63%;
          top: 63.61%;
        }

        .magnet-10 {
          left: 88.32%;
          top: 63.61%;
        }

        .waste-gas-1 {
          left: 3.03%;
          top: 9.16%;
        }

        .waste-gas-text {
          position: absolute;
          top: 38.31%;
          left: 2.96%;
          background: rgba(255, 255, 255, 0.20);
          border-radius: 2px;
          font-size: 12px;
          color: rgba(255, 255, 255, 0.70);
          padding: 0 7px;
          line-height: 20px;
        }

        .refractometer-1 {
          left: 3.03%;
          top: 42.17%;
        }
      }

      .video-style {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
      }
    }

    .right-detail-container {
      flex: 0 0 410px;
      width: 410px;
      height: 100%;
      background-color: rgba(179, 191, 255, 0.12);
      border-radius: 4px;
      margin-left: 20px;

      .content-container {
        padding-top: 10px;
      }

      .common-detail-item {
        height: 40px;
        align-items: center;
        background-color: rgba(255, 255, 255, 0.02);

        &:nth-child(odd) {
          background-color: rgba(255, 255, 255, 0.05);
        }

        .detail-title {
          flex: 0 0 130px;
          width: 130px;
          padding-left: 25px;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.60);
        }

        .detail-val {
          padding-left: 10px;
          padding-right: 20px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          font-size: 14px;
          color: rgba(255, 255, 255, 0.80);
          text-align: right;
        }
      }
    }
  }
}

@keyframes deviceAnimate {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}
