// 重写ant组件样式
@primary-color: #74B795; // 全局主色
@layout-header-background: #484848; // 头部背景色

@link-color: #5E95DF; // 链接色
@success-color: #5BB080; // 成功色
@warning-color: #FFBB00; // 警告色
@error-color: #ED4D60; // 错误色
@font-size-base: 14px; // 主字号
@heading-color: #ffffff; // 标题色
@text-color: #ffffff; // 主文本色
@text-color-secondary: rgba(255,255,255,0.6); // 次文本色
@disabled-color: rgba(255,255,255,0.4); // 失效色
@border-radius-base: 2px; // 组件/浮层圆角
@border-color-base: #C2C7CB; // 边框颜色
@border-color-split: #C2C7CB; //分割颜色
@border-color-inverse: #C2C7CB; //inverse 颜色
@border-color-second: #D1D8DE; // 边框次级颜色
@box-shadow-base: 0 2px 8px rgba(0, 0, 0, 0.14); // 浮层阴影
@processing-color: #74B795; // 进度条颜色
@table-selected-row-bg: #e6eafd; // table选中行背景色
@background-color-base: #333636; //默认背景色
@background-color-light: #74B795; //高亮背景色
@light-default-color: #74B795;
@light-secont-color: #74B795;
@light-primary-color: #74B795;
@text-primary-color: #ffffff;
@text-black-color: #000000;
@input-placeholder-color: #999999;

@component-background: #fff;
@boxshadow-color: rgba(0, 0, 0, 0.14);
@border-primary-color: #303236; //border主色
