.lost-time-page {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .top-chart-container {
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 15px;

    .chart-content-container {
      flex-wrap: wrap;
      margin-right: -15px;

      .time-chart-container {
        flex: 0 0 620px;
        width: 620px;
        overflow: hidden;
        height: 435px;
        padding: 10px;
        margin-bottom: 15px;
        margin-left: 15px;
        border-radius: 4px;
        background-color: rgba(179, 191, 255, 0.12);

        .time-title {
          flex: 0 0 45px;
          line-height: 45px;
          height: 45px;
          font-size: 18px;
          color: #4586FF;
          font-weight: bold;
          border-bottom: 1px dashed rgba(255, 255, 255, 0.2);
        }

        .chart-title-container {
          flex: 0 0 24px;
          height: 24px;
          margin-top: 15px;
          align-items: center;

          .chart-title {
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid rgba(255, 255, 255, 0.10);
            border-radius: 2px;
            display: inline-block;
            padding: 0 7px;
            line-height: 22px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.60);
            font-weight: bold;
          }
        }

        .bottom-chart-container {
          overflow: hidden;
          margin-top: 10px;
        }
      }
    }
  }

  .bottom-legend-container {
    align-items: center;
    padding: 0 15px;
    flex: 0 0 20px;
    height: 20px;
    margin-top: 10px;

    .common-legend {
      margin-right: 20px;
      font-size: 14px;
      color: rgba(255, 255, 255, 0.80);
      align-items: center;

      &::before {
        content: '';
        margin-right: 10px;
        width: 16px;
        height: 6px;
        background-color: #01ECD5;
        border-radius: 3px;
        display: inline-block;
      }

      &.lost-legend::before {
        background-color: #4586FF;
      }

      &.standard-legend::before {
        background-color: #01ECD5;
      }

      &.real-legend {

        &::before {
          height: 16px;
          background: url(../../../public/legendNormal.svg) top center no-repeat;
          background-size: 100% 100%;
          border-radius: 0;
        }
      }
    }

    .show-data-contianer {
      cursor: pointer;
      align-items: center;
      margin-left: 40px;

      .show-text {
        font-size: 16px;
        color: #FFFFFF;
        margin-right: 15px;
      }
    }
  }
}

.lost-node {
  padding: 0 4px;
  height: 16px;
  font-size: 12px;
  font-weight: bold;
  margin-top: -20px;
  line-height: 14px;
  background-color: rgba(69, 134, 255, 0.30);
  border: 1px solid rgba(69, 134, 255, 0.50);
  border-radius: 4px 4px 0 4px;
}


.standard-node {
  padding: 0 4px;
  height: 16px;
  font-size: 12px;
  font-weight: bold;
  margin-top: -20px;
  line-height: 14px;
  background-color: rgba(1, 236, 213, 0.30);
  border: 1px solid rgba(1, 236, 213, 0.50);
  border-radius: 4px 4px 4px 0;
}

.real-node {
  padding: 0 4px;
  height: 16px;
  font-size: 12px;
  color: #ffffff;
  font-weight: bold;
  line-height: 14px;
  background-color: rgba(255, 255, 255, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.25);
  border-radius: 0 4px 4px 0;
  border-left-width: 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    left: -5px;
    top: -1px;
    width: 5px;
    height: 16px;
    background: url(../../../public/label.svg) top center no-repeat;
    background-size: cover;
  }
}