@import '~antd/lib/style/themes/default.less';
@import '~antd/dist/antd.less'; // 引入官方提供的 less 样式入口文件
@import './theme/init.less';
@import './theme/theme.less';
@import '../public/iconfont/iconfont.css';

html,
body,
#root {
  height: 100%;
  width: 100%;
  overflow: hidden;
  background-color: #fafafa;
  color: #000000;
  font-size: 14px;
}

* {
  user-select: none;
}

.nothing-page {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #02040f;
  width: 100%;
  height: 100%;

  .run-img {
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.08) 0px 6px 16px -8px,
      rgba(0, 0, 0, 0.05) 0px 9px 28px 0px,
      rgba(0, 0, 0, 0.03) 0px 12px 48px 16px;
  }

  .right-info {
    flex: 0 0 337px;
    width: 337px;
    overflow: hidden;
    margin-left: 40px;

    h1 {
      font-size: 60px;
      color: rgba(255, 255, 255, 0.6);
      line-height: 70px;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.4);
      line-height: 30px;
      margin-top: 20px;
    }
  }
}

.bottom-menu-container {
  flex: 0 0 70px;
  height: 70px;
  justify-content: center;
  align-items: center;

  .ant-radio-group {
    color: #ffffff;
  }

  .ant-radio-button-wrapper {
    background: transparent;
    background-image: linear-gradient(
      180deg,
      rgba(2, 247, 236, 0) 0%,
      rgba(1, 236, 213, 0.3) 100%
    );
    border: none;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.6);
    width: 140px;
    height: 50px;
    line-height: 50px;
    padding: 0;
    text-align: center;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      width: 100%;
      height: 1px;
      display: block;
      background-color: #01ecd5;
      opacity: 0;
    }
  }

  .ant-radio-button-wrapper:not(:first-child)::before {
    background-color: transparent;
    transition: all 0s;
  }

  .ant-radio-button-wrapper:last-child {
    border-radius: 0;
  }

  .ant-radio-button-wrapper:first-child {
    border-radius: 0;
  }

  .ant-radio-group-solid
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    border-radius: 0;
  }

  .ant-radio-group-solid
    .ant-radio-button-wrapper-checked:not(.ant-radio-button-wrapper-disabled) {
    background: transparent;
    background-image: linear-gradient(
      180deg,
      rgba(2, 247, 236, 0) 0%,
      rgba(1, 236, 213, 0.45) 100%
    );

    &::after {
      opacity: 1;
      background-color: #01ecd5;
    }
  }
}

/*--------------------------------ant-carousel-------------------------------------*/

.ant-carousel {
  height: 100%;
  border-radius: 4px;
  background-color: rgba(179, 191, 255, 0.12);

  .slick-slider {
    height: 100%;
  }

  .slick-list {
    height: 100%;
  }

  .slick-track {
    height: 100%;
  }

  .slick-slide {
    > div {
      height: 100%;
    }
  }

  .slick-dots {
    height: 10px;
    margin-bottom: 0;

    li {
      height: 6px;

      button {
        background: rgba(255, 255, 255, 0.6);
        height: 4px;
        border-radius: 3px;
      }

      &.slick-active {
        width: 16px;

        button {
          background: rgba(255, 255, 255, 0.7);
        }
      }
    }
  }

  .slick-dots-top {
    top: -22px;
  }
}

/*--------------------------------ant-dropdown-menu-------------------------------------*/
.ant-dropdown-menu {
  padding: 0;
  background: #2e334d;
  border: 1px solid rgba(220, 227, 229, 0.21);
  box-shadow: 0 -4px 12px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px;
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  height: 50px;
  padding: 5px 15px;
  font-size: 16px;
  color: #ffffff;
  line-height: 40px;
}

.ant-dropdown-menu-item-selected,
.ant-dropdown-menu-submenu-title-selected,
.ant-dropdown-menu-item-selected > a,
.ant-dropdown-menu-submenu-title-selected > a {
  background-color: rgba(255, 255, 255, 0.1);
  font-weight: bold;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.ant-dropdown-open {
  border-color: #01ecd5;
}

/*--------------------------------ant-anchor-wrapper-------------------------------------*/
.ant-anchor-wrapper {
  background-color: transparent;
  padding-left: 0;
  margin-left: 0;
  overflow: initial;
}

.ant-anchor-ink::before {
  display: none;
}

.ant-anchor {
  padding-left: 0;
}

.ant-anchor-link {
  padding: 0;
}

.ant-anchor-link-title {
  overflow: initial;
}

/*--------------------------------ant-modal-content-------------------------------------*/
.ant-modal-content {
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  background-color: #1f2233;
}

.ant-modal-close {
  color: #cccccc;
}

.ant-modal-header {
  height: 60px;
  line-height: 30px;
  padding: 15px 20px;
  border-radius: 4px 4px 0 0;
  border-color: rgba(255, 255, 255, 0.1);
  background: #1f2233;
}

.ant-modal-title {
  text-align: center;
  font-size: 20px;
  color: #ffffff;
  line-height: 30px;
}

.ant-spin-nested-loading > div > .ant-spin {
  max-height: initial;
}

.ant-modal-close:focus,
.ant-modal-close:hover {
  color: rgba(255, 255, 255, 0.8);
}

/*--------------------------------ant-switch-------------------------------------*/

.ant-switch {
  height: 20px;
  line-height: 18px;
  background-color: #4d5366;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.6);
}

.ant-switch-handle {
  width: 16px;
  height: 16px;
  top: 1px;
}

.ant-switch-handle::before {
  background-color: #dae0f2;
  border: 1px solid rgba(0, 0, 0, 0.15);
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
  border-radius: 8px;
}

.ant-switch-checked .ant-switch-handle {
  left: calc(100% - 18px);

  &::before {
    background-color: #3ccb5c;
  }
}

.ant-switch-checked {
  background-color: rgba(23, 195, 60, 0.35);
  border-color: rgba(255, 255, 255, 0.15);
}

/*--------------------------------   ant-progress   -------------------------------------*/

.ant-progress-inner {
  border-radius: 0;
}

/*--------------------------------   ant table   -------------------------------------*/

.ant-table {
  background: transparent;
  color: rgba(255, 255, 255, 0.9);
}

.ant-table-thead > tr > th {
  background: rgba(47, 147, 255, 0.1);
  font-weight: bold;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.6);
  border-bottom: none;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 0 0 0 10px;
  height: 40px;
  line-height: 40px;

  &:first-child {
    padding: 0 0 0 25px;
  }
}

.ant-table-tbody > tr > td {
  border-bottom: none;
  cursor: pointer;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: rgba(255, 255, 255, 0.03);
}

.ant-table-tbody > tr.ant-table-row {
  &:nth-child(even) {
    background: rgba(255, 255, 255, 0.05);
  }

  &.selected-tr {
    background: rgba(255, 255, 255, 0.3);
  }
}

.ant-notification-hook-holder,
.ant-notification-notice {
  background: #2e334d;
  border: 1px solid rgba(220, 227, 229, 0.21);
}

.no-data-container {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.ant-empty-description {
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
}

// loop
// @a : 500px; // 椭圆x轴半径(长半径)
// @b : 250px; // 椭圆y轴半径(短半径)
// @s : 60; // 坐标点的数目(数目越大，动画越精细)

// .ellips-container {
//   position: absolute;
//   left: 45%;
//   top: 50px;
//   width: 100%;
//   height: 100%;

//   &:nth-child(n+2) {
//     margin-top: 5px;
//     margin-left: 10px;

//     .dot {
//       width: 4px;
//       height: 4px;
//       left: @a - 10px;
//       top: @b - 10px;
//       background: #ffffff;
//       border-radius: 100%;
//       position: absolute;
//       animation: move 20s linear infinite;
//     }
//   }
// }

// .ellips {
//   width: @a*2 ;
//   height: @b*2;
//   border-radius: 100%;
//   // border: 1px solid #333;
//   position: relative;
//   // transform: translate(45%, 50px);
//   // margin: 30px 0 0 20px;
// }

// .ellips1 {
//   width: @a*2 ;
//   height: @b*2;
//   border-radius: 100%;
//   // border: 1px solid #333;
//   position: relative;
//   transform: translate(45%, 52px);
// }

// .dot {
//   width: 6px;
//   height: 6px;
//   left: @a - 10px;
//   top: @b - 10px;
//   background: #ffffff;
//   border-radius: 100%;
//   position: absolute;
//   animation: move 20s linear infinite;
// }

// .loop(@index) when (@index < @s+1) {
//   .loop((@index + 1));
//   @keyframeSel: @index * 100%/@s;

//   @{keyframeSel} {
//     transform: translate(@a*cos(360deg/@s*@index), @b*sin(360deg/@s*@index));
//   }
// }

// @keyframes move {
//   .loop(0);
// }
