.main-page-container {
    width: 100%;
    min-width: 1100px;

    .top-banner-container {
        flex: 0 0 600px;
        height: 600px;
        width: 100%;
        color: #ffffff;
        background-color: #191f2c;

        .center-banner-container {
            width: 1200px;
            height: 600px;
            overflow: hidden;
            margin: 0 auto;
            position: relative;
            @a : 500px; // 椭圆x轴半径(长半径)
            @b : 250px; // 椭圆y轴半径(短半径)
            @s : 60; // 坐标点的数目(数目越大，动画越精细)

            .ellips-container {
                position: absolute;
                left: 45%;
                top: 50px;
                width: 100%;
                height: 100%;

                &:nth-child(n+2) {
                    margin-top: 5px;
                    margin-left: 10px;
                    .dot {
                        width: 4px;
                        height: 4px;
                        left: @a - 10px;
                        top: @b - 10px;
                        background: #ffffff;
                        border-radius: 100%;
                        position: absolute;
                        animation: move 20s linear infinite;
                    }
                }
            }
            

            .ellips {
                width: @a*2 ;
                height: @b*2;
                border-radius: 100%;
                // border: 1px solid #333;
                position: relative;
                // transform: translate(45%, 50px);
                // margin: 30px 0 0 20px;
            }

            .ellips1 {
                width: @a*2 ;
                height: @b*2;
                border-radius: 100%;
                // border: 1px solid #333;
                position: relative;
                transform: translate(45%, 52px);
            }

            .dot {
                width: 6px;
                height: 6px;
                left: @a - 10px;
                top: @b - 10px;
                background: #ffffff;
                border-radius: 100%;
                position: absolute;
                animation: move 20s linear infinite;
            }

            .loop(@index) when (@index < @s+1) {
                .loop((@index + 1));
                @keyframeSel: @index * 100%/@s;

                @{keyframeSel} {
                    transform: translate(@a*cos(360deg/@s*@index), @b*sin(360deg/@s*@index));
                }
            }

            @keyframes move {
                .loop(0);
            }

            .loop-circle-container {
                width: 1200px;
                height: 600px;
                position: relative;
                transform: translateX(20%);

                .circle {
                    width: 10px;
                    height: 10px;
                    background: #ffffff;
                    border-radius: 50%;
                    position: absolute;
                }


                .circle1 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -3s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) 0s infinite alternate;
                }

                .circle2 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -5.4s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) -2.4s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) -2.4s infinite alternate;
                }

                .circle3 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -7.8s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) -4.8s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) -4.8s infinite alternate;
                }

                .circle4 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -10.2s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) -7.2s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) -7.2s infinite alternate;
                }

                .circle5 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -12.6s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate;
                }

                .circle6 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -3s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate;
                }

                .circle7 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -5.4s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate;
                }

                .circle8 {
                    animation: animX 6s cubic-bezier(0.36, 0, 0.64, 1) -7.8s infinite alternate,
                        animY 6s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate,
                        scale 12s cubic-bezier(0.36, 0, 0.64, 1) -9.6s infinite alternate;
                }

                @keyframes animX {
                    0% {
                        left: 20%;
                    }

                    100% {
                        left: 96%;
                    }
                }

                @keyframes animY {
                    0% {
                        top: 20%;
                    }

                    100% {
                        top: 96%;
                    }
                }

                @keyframes scale {

                    0% {
                        transform: scale(0.5);
                        // opacity: 0.5;
                    }

                    50% {
                        transform: scale(1);
                        // opacity: 1;
                    }

                    100% {
                        transform: scale(0.5);
                        // opacity: 0.5;
                    }
                }


            }
        }
    }
}